<!-- 
    No. Don't do it. Don't read anything past this comment. Its not pretty and I cannot guarantee you'll make it out alive. 
    Also, this is just a placeholder, I'll do fancy stuff later (or probably never)
-->

<!DOCTYPE html>
<html>
<head>
    <title>Programmar</title>
    <link href="https://fonts.googleapis.com/css2?family=Manjari:wght@100&display=swap" rel="stylesheet">
</head>
<body onload="checkCookie()">
    <div id="header" name="header" class="header">
        <h1>Programmar</h1>
        <p>Placeholder UX</p>
    </div>
    
    <div id="error_space">

    </div>
    <div id="metadata" name="metadata" class="metadata">
        <h2>Metadata</h2>
        <table>
            <tr>
                <td>Grammar Name:</td>
                <td><input type="text" id="name" name="name"></td>
            </tr>
            <tr>
                <td>Output Language:</td>
                <td><select id="output_language" name="output_language"><option value="JAVASCRIPT">Javascript</option></select></td>
            </tr>
            <tr>
                <td>First Rule:</td>
                <td><input type="text" id="first_rule" name="first_rule"></td>
            </tr>
            <tr>
                <td>Ignore Whitespace:</td>
                <td><input type="checkbox" id="ignore_whitespace" name="ignore_whitespace"></td>
            </tr>
        </table>
    </div>
    
    <div id="rules" name="rules" class="rules">
        <h2>Rules</h2>
        <p>The rules for your context free grammar.</p>
        <button id="add_rule" name="add_rule" onclick="addRule()">Add rule</button>
        <button id="test" name="test" onclick="test()">Test</button>
        <button id="export" name="export" onclick="create()">Export</button>
        <div id="rules" name="rules">
        
        </div>
    </div>
    

    <div id="sandbox" name="sandbox" class="sandbox">
        <textarea id="sandbox_input" name="sandbox_input" class="sandbox_input" onkeyup="parseSandbox()"></textarea>
    </div>
</body>
</html>

<style>
    .header {
        background-color: black;
        color: white;
        font-family: 'Manjari', sans-serif;
    }

    .header h1 {
        margin: 0px;
        font-weight: 100;
        padding-top: 20px;
        padding-left: 10px;
    }

    .header p {
        text-align: right;
        padding-top: 0px;
        padding-right: 10px;
        padding-bottom: 10px;
        font-size: 12px;
    }

    .metadata {
        font-family: 'Manjari', sans-serif;
        padding-left: 10px;
        padding-top: 10px;
        font-weight: 600;
        font-size: 14px;
    }

    .metadata h2 {
        margin: 0px;
    }

    .metadata table {
        margin: 10px;
    }

    .rules {
        font-family: 'Manjari', sans-serif;
        padding-left: 10px;
        padding-top: 10px;
        padding-right: 10px;
        font-weight: 600;
        font-size: 14px;
    }

    .rule {
        margin-top: 7px;
        border: solid #000000;
        border-color: black;
        border-width: 1.5px;
        padding: 5px;
        border-radius: 3px;
    }

    .rule_type {
        width: 70px;
    }

    .rule_name {
        width: calc(100vw - 235px);
    }

    .rule_stuff {
        width: 200px;
    }

    .rule_data {
        margin-left: 3px;
    }

    .option {
        margin-top: 6px;
        border: solid #000000;
        border-width: 1.5px;
        border-radius: 3px;
        padding: 5px;
    }

    .option_body {
        margin-top: 10px;
    }

    .option_body .literal_input {
        width: calc(((100% - 7px) - 80px) / 5);
        margin-right: 10px;
        margin-top: 10px;
    }

    .option_body .reference_input {
        width: calc(((100% - 7px) - 80px) / 5);
        margin-right: 10px;
        margin-top: 10px;
        border: dotted;
    }

    .sandbox {
        margin: 10px;
    }

    .sandbox .sandbox_input {
        width: calc(100% - 10px);
        height: 200px;
    }

    textarea {
        border: solid #000000;
        border-radius: 3px;
        border-width: 1.5px;
    }

    select {
        height: 26px;
        width: 207px;
        border: solid #000000;
        border-width: 1.5px;
        border-radius: 3px;
    }

    input[type=text] {
        height: 20px;
        width: 200px;
        border: solid #000000;
        border-width: 1.5px;
        border-radius: 3px;
    }

    button {
        background-color: white;
        font-family: 'Manjari', sans-serif;
        font-weight: 600;
        padding-top: 5px;
        border-width: 1.5px;
        border-radius: 3px;
        padding-top: 7px;
        border-color: black;
    }

    body {
        margin: 0px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
    const randomId = () => { return [...Array(10)].map(i=>(~~(Math.random()*36)).toString(36)).join('') }

    const RULE_DATA_WRAPPER = (ruleId, type) => { 
        return `
        <div class="rule_data" id="rule_data_${ruleId}" name="rule_data">
            ${type(ruleId)}
        </div>
        `
    }

    const REGEX_INPUT = (ruleId) => { return `is: <input type="text" id="rule_regex_${ruleId}" class="rule_regex" name="rule_regex" onkeyup="updateRegex('${ruleId}')">` }
    const RULE_INPUT = (ruleId) => {
        return `
        <button id="option_button_${ruleId}" name="option_button" onclick="addOption('${ruleId}')">Add option</button>
        <div id="options_${ruleId}" name="options">

        </div>
        `
    }

    const RULE = (ruleId) => { 
        return $(`
        <div class="rule" id="rule_${ruleId}" name="rule">
            <table>
                <tr>
                    <td class="rule_name">Name: <input type="text" id="rule_name_${ruleId}" name="rule_name" onkeyup="changeRuleName('${ruleId}')"></td>
                    <td class="rule_stuff">    
                        Type: <select id="rule_type_${ruleId}" name="rule_type" class="rule_type" onchange="ruleTypeChange('${ruleId}')">
                            <option value="REGEX">Regex</option>
                            <option value="RULE">Rule</option>
                        </select>
                        <button id="remove_${ruleId}" name="remove" onclick="removeRule('${ruleId}')">Remove rule</button>
                    </td>
                </tr>
            </table>
            
            
            ${RULE_DATA_WRAPPER(ruleId, REGEX_INPUT)}
        </div>
        `)
    }

    const OPTION = (ruleId, optionId) => {
        return $(`
        <div id="option_${ruleId}_${optionId}" name="option" class="option">
            <button id="remove_option_${ruleId}_${optionId}" name="remove_option" onclick="removeOption('${ruleId}', '${optionId}')">Remove</button>
            <button id="add_literal_${ruleId}_${optionId}" name="add_literal" onclick="addLiteral('${ruleId}', '${optionId}')">Add String</button>
            <button id="add_rule_reference_${ruleId}_${optionId}" name="add_rule_reference" onclick="addRuleReference('${ruleId}', '${optionId}')">Rule Reference</button>
            <div id="option_body_${ruleId}_${optionId}" name="option_body" class="option_body">

            </div>
        </div>
        `)
    }

    const LITERAL = (ruleId, optionId, inputId) => {
        return $(`
        <input type="text" class="literal_input" id="literal_${ruleId}_${optionId}_${inputId}" onkeyup="updateLiteral('${ruleId}', '${optionId}', '${inputId}')">
        `)
    }

    const RULE_REFERENCE = (ruleId, optionId, inputId) => {
        return $(`
        <input type="text" class="reference_input" id="reference_${ruleId}_${optionId}_${inputId}" onkeyup="updateReference('${ruleId}', '${optionId}', '${inputId}')">
        `)
    }

    const rules = {}
    let parser = undefined

    // SANBOX
    function parseSandbox() {
        if (parser == undefined) { return }
        let sandboxVal = $('#sandbox_input').val()
        try {
            let test = eval(parser + '\n' + `parse(lex('${sandboxVal.replace("'", "\\'")}'))`)
            $('#sandbox_input').css("background-color", "#e6ffe6")
        } catch(err) {
            $('#sandbox_input').css("background-color", "#ff9999")
        }
    }

    // SUBMIT
    function callProgrammar(apiCall, callback) {
        $('#error').remove()
        document.cookie = "cfg=" + JSON.stringify(apiCall)
        console.log(apiCall)

        var xhr = new XMLHttpRequest()
        xhr.open("POST", "https://tlz4iiw0f2.execute-api.us-west-2.amazonaws.com/prod/convert")
        xhr.setRequestHeader("Content-Type", "application/json")
        xhr.onload = function() {
            let res = JSON.parse(this.responseText)
            if (res["statusCode"] == 200) {
                callback(res)
            } else if (res["statusCode"] == 400) {
                $('#error_space').append($(`<div id="error" class="error">Error: ${res["body"]["error"]}</div>`))
            } else if (res["statusCode"] == 500) {
                $('#error_space').append($(`<div id="error" class="error">Error: Internal service failure, please try again later.</div>`))
            }
        }
        xhr.send(JSON.stringify(apiCall))
    }

    function create() {
        // convert rules to the right shape
        let base = Object.values(rules)
        base.forEach(rule => {
            if (rule["type"] == "RULE") {
                rule["is"] = Object.values(rule["is"])
            }
        });

        let apiCall = {
            "metadata": {
                "language": "JAVASCRIPT",
                "name": $('#name').val(),
                "ignoreWhitespace": $('#ignore_whitespace').is(':checked'),
                "first": $('#first_rule').val()
            },
            "input": {
                "rules": base
            }
        }

        callProgrammar(apiCall, (res) => {
            console.log(res)
        })
    }

    function test() {
        // convert rules to the right shape
        let base = Object.values(rules)
        base.forEach(rule => {
            if (rule["type"] == "RULE") {
                rule["is"] = Object.values(rule["is"])
            }
        });

        let apiCall = {
            "metadata": {
                "language": "JAVASCRIPT",
                "name": $('#name').val(),
                "ignoreWhitespace": $('#ignore_whitespace').is(':checked'),
                "first": $('#first_rule').val()
            },
            "input": {
                "rules": base
            }
        }

        callProgrammar(apiCall, (res) => {
            parser = (res.body.lexer.source + res.body.parser.source).replace(/^export.*$/gm, '')
            console.log(parser)
            $('#sandbox_input').focus()
        })
    }

    function checkCookie() {
        console.log(getCookie("cfg"))
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for(var i = 0; i <ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
            c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    // RULE FUNCTIONS
    function addRule() {
        let ruleId = randomId()
        let newDiv = RULE(`${ruleId}`)
        $('#rules').append(newDiv)
        rules[ruleId] = {
            "name": "",
            "type": "REGEX",
            "is": ""
        }
    }

    function ruleTypeChange(ruleId) {
        let newType = $(`#rule_type_${ruleId}`).val()
        if (newType == 'RULE') {
            $(`#rule_data_${ruleId}`).remove()
            $(`#rule_${ruleId}`).append($(RULE_DATA_WRAPPER(ruleId, RULE_INPUT)))
            rules[ruleId]["is"] = {}
            rules[ruleId]["type"] = "RULE"
        } else if (newType == 'REGEX') {
            $(`#rule_data_${ruleId}`).remove()
            $(`#rule_${ruleId}`).append($(RULE_DATA_WRAPPER(ruleId, REGEX_INPUT)))
            rules[ruleId]["is"] = ""
            rules[ruleId]["type"] = "REGEX"
        }
    }

    function removeRule(ruleId) {
        $(`#rule_${ruleId}`).remove()
        delete rules[ruleId]
    }

    function addOption(ruleId) {
        let optionId = randomId()
        $(`#options_${ruleId}`).append(OPTION(ruleId, optionId))
        rules[ruleId]["is"][optionId] = []
    }

    function removeOption(ruleId, optionId) {
        $(`#option_${ruleId}_${optionId}`).remove()
        delete rules[ruleId]["is"][optionId]
    }

    function addLiteral(ruleId, optionId) {
        let inputId = randomId()
        $(`#option_body_${ruleId}_${optionId}`).append(LITERAL(ruleId, optionId, inputId))
        rules[ruleId]["is"][optionId].push({ "_id": inputId, "type": "LITERAL", "ref": "" })
    }

    function addRuleReference(ruleId, optionId) {
        let inputId = randomId()
        $(`#option_body_${ruleId}_${optionId}`).append(RULE_REFERENCE(ruleId, optionId, inputId))
        rules[ruleId]["is"][optionId].push({ "_id": inputId, "type": "RULE", "ref": "" })
    }

    function changeRuleName(ruleId) {
        rules[ruleId]["name"] = $(`#rule_name_${ruleId}`).val()
    }

    function updateLiteral(ruleId, optionId, inputId) {
        rules[ruleId]["is"][optionId].find(input => input["_id"] == inputId)["ref"] = $(`#literal_${ruleId}_${optionId}_${inputId}`).val()
    }

    function updateReference(ruleId, optionId, inputId) {
        rules[ruleId]["is"][optionId].find(input => input["_id"] == inputId)["ref"] = $(`#reference_${ruleId}_${optionId}_${inputId}`).val()
    }

    function updateRegex(ruleId) {
        rules[ruleId]["is"] = $(`#rule_regex_${ruleId}`).val()
    }
</script>